Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR9956036,RNA-Seq,76,1511287132,PRJNA559895,SAMN12562658,651908254,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6704395,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027501,Human macrophages,SRP218154,Human macrophages
SRR9956038,RNA-Seq,76,3619046964,PRJNA559895,SAMN12562656,1570155859,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6704397,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027503,Human macrophages,SRP218154,Human macrophages
SRR9956039,RNA-Seq,76,1211073528,PRJNA559895,SAMN12562655,531154396,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6704398,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027504,Human macrophages,SRP218154,Human macrophages
SRR9956040,RNA-Seq,76,1166643700,PRJNA559895,SAMN12562654,511297995,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6704399,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027505,Human macrophages,SRP218154,Human macrophages
SRR9956041,RNA-Seq,76,1210319000,PRJNA559895,SAMN12562653,528446873,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6704400,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027506,Human macrophages,SRP218154,Human macrophages
SRR9956042,RNA-Seq,76,3200548328,PRJNA559895,SAMN12562652,1389699040,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6704401,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027507,Human macrophages,SRP218154,Human macrophages
SRR9956043,RNA-Seq,76,1005877556,PRJNA559895,SAMN12562651,434826482,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6704402,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027508,Human macrophages,SRP218154,Human macrophages
SRR9956044,RNA-Seq,76,1223419272,PRJNA559895,SAMN12562650,528585630,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6704403,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027509,Human macrophages,SRP218154,Human macrophages
SRR9956045,RNA-Seq,76,1381131356,PRJNA559895,SAMN12562649,597871597,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6704404,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027510,Human macrophages,SRP218154,Human macrophages
SRR9956046,RNA-Seq,76,1364499136,PRJNA559895,SAMN12562648,588286934,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6704405,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027511,Human macrophages,SRP218154,Human macrophages
SRR9956047,RNA-Seq,76,3250529956,PRJNA559895,SAMN12562647,1415191916,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6704406,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027512,Human macrophages,SRP218154,Human macrophages
SRR9956037,RNA-Seq,76,3651604376,PRJNA559895,SAMN12562657,1583373432,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6704396,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-08-14T00:00:00Z,GSM4027502,Human macrophages,SRP218154,Human macrophages
